export TF_VAR_AWS_ACCESS_KEY=
export TF_VAR_AWS_SECRET_ACCESS_KEY=
export TF_VAR_AWS_REGION=us-east-2
export TF_VAR_AWS_STATIC_BUCKET_NAME=static-bucket-name-ideally-without-dots
# To have somesite.domain.com
export TF_VAR_SUBDOMAIN=some-site
export TF_VAR_AWS_R53_ZONE=domain.com
